{
  "name": "modelhub-app",
  "homepage": "http://app.modelhub.ai/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "gh-pages": "^1.2.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "lodash": "^4.17.10",
    "mdi-react": "^4.3.0",
    "plotly.js": "^1.39.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-plotly.js": "^2.2.0",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
